# NetflixMovies

./: .gitignore  LICENSE
Movies.App/: Movies.App.csproj  Program.cs  appsettings.json
Movies.App/Areas/Administration/Controllers/: AdminController.cs
Movies.App/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Movies.App/Areas/Administration/Views/Admin/: AssignRole.cshtml  CreateRole.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditRole.cshtml  EditUser.cshtml  ManageRoles.cshtml  ManageUsers.cshtml
Movies.App/Areas/Administration/Views/Shared/: _ManageRolePartial.cshtml  _ManageUserPartial.cshtml
Movies.App/Controllers/: AccountController.cs  HomeController.cs  ShowController.cs  WatchlistController.cs
Movies.App/Extensions/: SessionExtensions.cs
Movies.App/Properties/: launchSettings.json
Movies.App/Views/: _ViewImports.cshtml
Movies.App/Views/Account/: Login.cshtml  Register.cshtml
Movies.App/Views/Home/: Index.cshtml
Movies.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ManageRolePartial.cshtml  _ManageUserPartial.cshtml  _PaginationPartial.cshtml  _ShowInListPartial.cshtml  _ShowInWatchlistPartial.cshtml
Movies.App/Views/Show/: All.cshtml  ById.cshtml
Movies.App/Views/Watchlist/: Index.cshtml
Movies.App/wwwroot/css/: site.css
Movies.AppServices/: Movies.AppServices.csproj
Movies.AppServices/ReaderAppService/: ReaderAppService.cs
Movies.AppServices/ReaderAppService/Interface/: IReaderAppService.cs
Movies.AppServices/RecentlyViewedAppService/: RecentlyViewedAppService.cs
Movies.AppServices/RecentlyViewedAppService/Inteface/: IRecentlyViewedAppService.cs
Movies.AppServices/ShowAppService/: ShowAppService.cs
Movies.AppServices/ShowAppService/Interface/: IShowAppService.cs
Movies.Common/: Movies.Common.csproj
Movies.Common/Enumerations/: DurationType.cs  ShowType.cs
Movies.Common/Extensions/: SessionExtensions.cs
Movies.Data/: ApplicationDbContext.cs  Movies.Data.csproj
Movies.Data/Migrations/: 20250212175701_InitialMigration.Designer.cs  20250212175701_InitialMigration.cs  20250212184626_RemoveDurationsTable.Designer.cs  20250212184626_RemoveDurationsTable.cs  ApplicationDbContextModelSnapshot.cs
Movies.Dtos/: Movies.Dtos.csproj
Movies.Dtos/Account/: LoginDto.cs  RegisterDto.cs
Movies.Dtos/Cast/: CastDto.cs
Movies.Dtos/Category/: CategoryDto.cs
Movies.Dtos/Country/: CountryDto.cs
Movies.Dtos/Director/: DirectorDto.cs
Movies.Dtos/Duration/: DurationDto.cs
Movies.Dtos/Home/: HomeDto.cs
Movies.Dtos/Rating/: RatingDto.cs
Movies.Dtos/Reader/: ReaderDto.cs
Movies.Dtos/Shared/: PaginationDto.cs
Movies.Dtos/Show/: AllShowsDto.cs  RecentlyViewedShowDto.cs  ShowDto.cs  ShowPagedDto.cs  ShowSingleDto.cs  WatchlistShowDto.cs
Movies.Dtos/Show/Interfaces/: IShowInListDto.cs
Movies.Models/: Movies.Models.csproj
Movies.Models/Models/: Cast.cs  Category.cs  Country.cs  Director.cs  Duration.cs  Rating.cs  Show.cs
Movies.Models/Models/Base/: BaseEntity.cs
Movies.Models/Models/Base/Interface/: IAuditEntity.cs  IBaseEntity.cs
Movies.Models/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
