<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Movies.App-20b121d0-a892-4d8e-a9a2-3f0eb3b11cd2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.29"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29"/>
    </ItemGroup>

</Project>
