<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Cast\" />
      <Folder Include="Category\" />
      <Folder Include="Country\" />
      <Folder Include="Director\" />
      <Folder Include="Rating\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movies.Models\Movies.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

</Project>
